.register-page {
    font-family: 'Inter', sans-serif;
    width: 100%;
}

.page-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
    font-weight: 700;
}

/* Form Container */
.registration-form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 3rem;
}

.form-section {
    flex: 2;
    min-width: 300px;
}

.logos-section {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: flex-start;
}

/* Form Styling */
.form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-row.full-width {
    display: block;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #555;
    /* Visible dark border for default state */
    border-radius: 4px;
    font-size: 0.95rem;
    background-color: #fcfcfc;
}

.form-control:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

textarea.form-control {
    resize: vertical;
}

/* Pricing Table */
.pricing-section {
    margin-bottom: 3rem;
}

.pricing-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    color: #333;
    font-weight: 700;
}

.pricing-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.pricing-table th,
.pricing-table td {
    padding: 1rem;
    text-align: left;
    border: 1px solid #e0e0e0;
}

.pricing-table thead th {
    background-color: #2979FF;
    /* Dark Teal matching screenshot */
    color: white;
    font-weight: 600;
    vertical-align: top;
}

.category-header {
    background-color: #1565C0 !important;
    /* Slightly darker for category */
    text-transform: uppercase;
    font-weight: 700;
}

.date {
    display: block;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    font-weight: 400;
    opacity: 0.9;
}

.item-cell {
    font-weight: 500;
    color: #333;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Sponsorship Table specific */
.sponsorship-table {
    margin-top: 2rem;
}

.sponsorship-table th,
.sponsorship-table td {
    text-align: center;
    vertical-align: middle;
}

.sponsorship-table thead th {
    width: 25%;
    background-color: #f5f5f5;
    color: #333;
    border-bottom: 2px solid #ddd;
}



/* Summary Section */
.summary-section {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: #fdfdfd;
    border: 1px solid #eee;
    border-radius: 8px;
}

.total-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 1rem;
}

.total-amount {
    color: #2e7d32;
}

.terms-checkbox {
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.terms-link {
    color: #d32f2f;
    cursor: pointer;
}

.processing-fee {
    color: #d32f2f;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    font-weight: 500;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-register,
.btn-reset {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-register {
    background: linear-gradient(135deg, var(--color-primary-start), var(--color-primary-end));
    color: white;
    box-shadow: 0 4px 15px rgba(37, 104, 176, 0.3);
}

.btn-register:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 104, 176, 0.4);
}

.btn-reset {
    background: white;
    border: 2px solid #e0e0e0;
    color: var(--color-text-dark);
}

.btn-reset:hover {
    border-color: var(--color-primary-start);
    color: var(--color-primary-start);
}


/* Accommodation Section */
.accommodation-section {
    margin-bottom: 3rem;
    background: #fff;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.accompanying-checkbox {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.accommodation-table {
    width: 100%;
    border-collapse: collapse;
}

.accommodation-table th {
    background-color: #f5f5f5;
    color: #333;
    padding: 1rem;
    text-align: center;
    border: 1px solid #e0e0e0;
    font-weight: 700;
}

.accommodation-table td {
    padding: 1rem;
    border: 1px solid #e0e0e0;
    text-align: center;
}

.nights-cell {
    font-weight: 700;
    text-align: left !important;
    background-color: #f9f9f9;
}

.radio-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
}

.radio-label input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #2e7d32;
}


/* Responsive */
@media (max-width: 768px) {
    .accommodation-table {
        display: block;
        overflow-x: auto;
    }

    .registration-form-container {
        flex-direction: column;
    }

    .form-row {
        flex-direction: column;
        gap: 1rem;
    }

    .pricing-table {
        display: block;
        overflow-x: auto;
    }

    .action-buttons {
        flex-direction: column;
    }
}

/* Active Column Styles matching screenshot */
.pricing-table th.active-header-onspot,
.pricing-table th.active-header-standard,
.pricing-table th.active-header-early {
    background-color: #ffd700 !important;
    /* Yellow */
    color: #1b5e20 !important;
    /* Dark Green/Teal Text */
    position: relative;
    border-color: #ffd700;
}

/* Badge */
.badge-active {
    position: absolute;
    top: -10px;
    right: 5px;
    background-color: #d32f2f;
    /* Red */
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 700;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

/* Active Cell Background */
.pricing-table td.active-cell-onspot,
.pricing-table td.active-cell-standard,
.pricing-table td.active-cell-early {
    background-color: #fffde7 !important;
    /* Light Yellow */
    /* border-left: 1px solid #ffd700;
    border-right: 1px solid #ffd700; */
}

/* Active Price Text */
.price-active {
    font-weight: 800;
    color: #004d40;
    /* Dark Teal similar to header */
    font-size: 1.05rem;
}

/* Ensure the radio button logic keeps the row alignment */
.radio-label {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

/* Selected Row Active Cell Highlight */
.pricing-table td.selected-active-cell {
    background-color: #ffe082 !important;
    /* Deeper Amber/Yellow */
    border: 2px solid #ffa000 !important;
    /* Darker border */
    transform: scale(1.02);
    /* Slight pop */
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Discount Banner */
.discount-banner {
    background: linear-gradient(135deg, #1b5e20, #43a047);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    border: 1px solid #2e7d32;
    animation: slideDown 0.5s ease-out;
}

.discount-banner .discount-icon {
    font-size: 2.5rem;
}

.discount-banner .discount-text h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
    color: white;
}

.discount-banner .discount-text p {
    margin: 0;
    opacity: 0.95;
    font-size: 1.1rem;
}

/* Price Display Improvements */
.price-wrapper {
    display: flex;
    flex-direction: column;
}

.original-price {
    text-decoration: line-through;
    color: #d32f2f;
    /* Red strikethrough */
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 2px;
    opacity: 0.8;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}