<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANNUAL INTERNATIONAL CONFERENCE ON FLUID MECHANICS AND TURBOMACHINERY 2026</title>
</head>

<body>
  <div id="debug-log"
    style="background: #f0f0f0; border: 1px solid #ccc; padding: 10px; margin: 10px; font-family: monospace; white-space: pre-wrap; color: black; position: relative; z-index: 10000;">
    DEBUG LOG:
  </div>
  <script>
    const log = (msg) => {
      document.getElementById('debug-log').innerHTML += msg + '<br/>';
    };
    window.onerror = function (message, source, lineno, colno, error) {
      log('ERROR: ' + message + ' at ' + source + ':' + lineno + ':' + colno);
      return false;
    };
    log('HTML Script started...');
  </script>
  <h1 style="color: black; text-align: center;">IF YOU SEE THIS, HTML IS WORKING</h1>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>