.marquee-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden;
    position: relative;
    width: 100%;
    -webkit-mask-image: linear-gradient(to right,
            transparent,
            black 10%,
            black 90%,
            transparent);
    mask-image: linear-gradient(to right,
            transparent,
            black 10%,
            black 90%,
            transparent);
}

.marquee-row {
    display: flex;
    gap: 2rem;
    padding-right: 2rem;
    width: max-content;
}

.marquee-item {
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    padding: 1rem;
    background: transparent;
    transition: transform 0.3s ease;
}

.marquee-item:hover {
    transform: scale(1.05);
}

.scroll-left {
    animation: scrollLeft 30s linear infinite;
}

.scroll-right {
    animation: scrollRight 30s linear infinite;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes scrollRight {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .marquee-item {
        width: 150px;
        height: 80px;
    }
}