.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* Background image */
    color: var(--color-white);
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
}

.hero__bg-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.hero__bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 4, 40, 0.8), rgba(0, 78, 146, 0.6));
    z-index: 1;
}

.hero__container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hero__content {
    max-width: 700px;
    margin-top: 2rem;
}

.hero__title {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    font-weight: 800;
    color: var(--color-white);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.hero__title-sub {
    color: var(--color-white);
    font-size: 1.8rem;
    font-weight: 700;
    display: block;
    margin-bottom: 0;
}

.hero__desc {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    line-height: 1.6;
    max-width: 560px;
    text-align: justify;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero__actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Styled buttons specifically for hero */
.hero__actions button {
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: var(--radius-full);
}

.hero__info-cards {
    position: relative;
    width: 400px;
    height: 300px;
}

.info-card {
    position: absolute;
    padding: 2rem;
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    color: var(--color-white);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.date-card {
    top: 0;
    left: 0;
    background: var(--color-primary-gradient);
    width: 280px;
    text-align: center;
    z-index: 2;
    border: none;
}

.date-card h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--color-white);
}

.date-card p {
    font-size: 1.2rem;
    font-weight: 700;
}

.venue-card {
    bottom: 0;
    right: 0;
    background: var(--color-primary-gradient);
    width: 250px;
    z-index: 1;
    border: none;
}

.venue-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-white);
}

.venue-card p {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 700;
}

.hero__countdown-wrapper {
    margin-bottom: 2rem;
    background: transparent;
    padding: 0;
    border: none;
    display: inline-block;
}

.hero__days-label {
    color: var(--color-white);
    font-weight: 800;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero__countdown {
    display: flex;
    gap: 1.5rem;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.countdown-value {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    color: var(--color-white);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.countdown-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
    margin-top: 0.25rem;
}

/* CPD Image */
.hero__cpd-image {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 180px;
    height: auto;
    z-index: 3;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    transition: transform 0.3s ease;
    animation: blink 2s ease-in-out infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }
}

.hero__cpd-image:hover {
    transform: scale(1.05);
    animation-play-state: paused;
}

/* Responsive */
@media (max-width: 992px) {
    .hero {
        min-height: auto;
        padding: 140px 0 80px;
    }

    .hero__container {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }

    .hero__content {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero__desc {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .hero__actions {
        justify-content: center;
    }

    .hero__info-cards {
        width: 100%;
        max-width: 400px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: static;
    }

    .info-card {
        position: static;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .hero__title {
        font-size: 2.2rem;
    }

    .hero__title-sub {
        font-size: 1.2rem;
    }

    .hero__actions {
        flex-direction: column;
        width: 100%;
    }

    .hero__actions button {
        width: 100%;
    }

    .hero__cpd-image {
        width: 130px;
        bottom: 10px;
        right: 10px;
    }
}