<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Annual International Conference on Liutex Theory and Applications in Vortex Identification and Vortex Dynamics. Join us in Outram, Singapore for LTVS 2026." />
  <meta name="keywords"
    content="Liutex Theory, Vortex Identification, Vortex Dynamics, LTVS 2026, Singapore Conference" />
  <title>LTVS 2026 | Liutex Theory & Vortex Dynamics Conference</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>