.brochure-section {
    background-color: var(--color-background-alt);
    position: relative;
    overflow: hidden;
}

.brochure__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.brochure__content .section-title {
    margin-bottom: 1.5rem;
    color: var(--color-text-header);
}

.brochure__description {
    font-size: 1.1rem;
    color: var(--color-text-body);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.brochure__description ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1rem;
}

.brochure__description li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.brochure__description li::before {
    content: '•';
    color: var(--color-primary-start);
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
}

.brochure__preview {
    display: flex;
    justify-content: center;
    position: relative;
}

.preview-card {
    width: 300px;
    height: 420px;
    background: white;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transform: rotate(-2deg);
    transition: transform 0.3s ease;
    border: 1px solid #eee;
}

.preview-card:hover {
    transform: rotate(0deg) scale(1.02);
}

.preview-page {
    height: 100%;
    padding: 2rem;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.preview-page h3 {
    font-size: 1.5rem;
    color: var(--color-primary-end);
    margin-bottom: 1rem;
    line-height: 1.3;
}

.preview-page p {
    font-size: 1.2rem;
    color: var(--color-text-muted);
    font-weight: 700;
}

.preview-lines {
    margin-top: 2rem;
    width: 60%;
    height: 2px;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1), 0 20px 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .brochure__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .brochure__content {
        order: 2;
    }

    .brochure__preview {
        order: 1;
    }

    .brochure__description ul {
        text-align: left;
        display: inline-block;
    }
}