.venue-page {
    background: var(--color-white);
}

.venue-page .venue {
    margin-top: 4rem;
}

/* Venue Features Section */
.venue-features {
    background: var(--color-white);
    margin-top: 4rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--color-white);
    padding: 2rem 2rem 2rem 2.5rem;
    border-radius: var(--radius-md);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-align: left;
    border-left: 4px solid transparent;
}

/* Hover effect removed per user request */
.feature-card:hover {
    border-left-color: var(--color-primary-end);
}

.feature-title {
    font-size: 1.15rem;
    margin-bottom: 0.75rem;
    color: var(--color-text-dark);
    font-weight: 700;
}

.feature-desc {
    color: var(--color-text-body);
    line-height: 1.7;
    font-size: 0.95rem;
    margin: 0;
}

/* About City Section */
.about-city-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-city-text {
    padding-right: 2rem;
}

.city-description {
    margin-bottom: 1.5rem;
    color: var(--color-text-body);
    line-height: 1.8;
    font-size: 1.05rem;
}

.city-stats {
    display: flex;
    gap: 2rem;
    margin-top: 2.5rem;
}

.stat-box {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    flex: 1;
}

.stat-box h3 {
    font-size: 2rem;
    color: var(--color-primary-end);
    margin-bottom: 0.5rem;
    font-weight: 800;
}

.stat-box p {
    color: var(--color-text-body);
    font-size: 0.9rem;
    margin: 0;
}

.about-city-image {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.about-city-image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.about-city-image:hover img {
    transform: scale(1.05);
}

/* Nearby Attractions */
.attractions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.attraction-card {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.attraction-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.attraction-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.attraction-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.attraction-card:hover .attraction-image img {
    transform: scale(1.1);
}

.attraction-distance {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.95);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    color: var(--color-primary-end);
    font-size: 0.9rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.attraction-info {
    padding: 1.5rem;
}

.attraction-info h3 {
    font-size: 1.25rem;
    color: var(--color-text-dark);
    margin: 0;
    font-weight: 700;
}

/* CTA Section */
.venue-cta {
    background: var(--color-bg-light);
    position: relative;
    overflow: hidden;
    color: var(--color-text-dark);
}

.venue-cta::before {
    display: none;
}

.venue-cta .container {
    position: relative;
    z-index: 1;
}

.cta-title {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: var(--color-secondary-blue);
}

.cta-desc {
    font-size: 1.15rem;
    max-width: 700px;
    margin: 0 auto 2.5rem;
    color: var(--color-text-body);
    line-height: 1.6;
}

.btn-cta-register {
    background: var(--color-primary-gradient) !important;
    color: white !important;
    padding: 0.9rem 2.5rem !important;
    font-weight: 700 !important;
    border: none !important;
    box-shadow: 0 4px 15px rgba(52, 120, 223, 0.2);
    transition: all 0.3s ease !important;
}

.btn-cta-register:hover {
    background: var(--color-dark-void) !important;
    filter: brightness(1.3);
    box-shadow: 0 0 20px rgba(52, 120, 223, 0.5);
    transform: translateY(-3px);
}

/* Section Utilities */
.section-desc {
    max-width: 700px;
    margin: 0 auto;
    color: var(--color-text-body);
    font-size: 1.05rem;
    line-height: 1.6;
}

.mb-5 {
    margin-bottom: 3rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .about-city-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-city-text {
        padding-right: 0;
    }

    .about-city-image img {
        height: 400px;
    }

    .city-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .attractions-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .feature-card {
        padding: 2rem 1.5rem;
    }

    .cta-title {
        font-size: 2rem;
    }

    .about-city-image img {
        height: 300px;
    }
}